<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_game"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="lk.ac.iit.trainyourbrain.trainyourbrain.GameActivity">

    <Button
        android:text="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="158dp"
        android:onClick="btnClick"
        android:id="@+id/btn1" />

    <Button
        android:text="2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/btn1"
        android:layout_toEndOf="@+id/btn1"
        android:layout_marginStart="10dp"
        android:onClick="btnClick"
        android:id="@+id/btn2" />

    <Button
        android:text="3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/btn2"
        android:layout_toEndOf="@+id/btn2"
        android:layout_marginStart="13dp"
        android:onClick="btnClick"
        android:id="@+id/btn3" />

    <Button
        android:text="4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/btn1"
        android:onClick="btnClick"
        android:id="@+id/btn4" />

    <Button
        android:text="5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/btn4"
        android:layout_alignStart="@+id/btn2"
        android:onClick="btnClick"
        android:id="@+id/btn5" />

    <Button
        android:text="6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/btn5"
        android:layout_alignEnd="@+id/btn3"
        android:onClick="btnClick"
        android:id="@+id/btn6" />

    <Button
        android:text="7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn4"
        android:layout_alignStart="@+id/btn4"
        android:layout_marginTop="11dp"
        android:onClick="btnClick"
        android:id="@+id/btn7" />

    <Button
        android:text="8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/btn7"
        android:layout_alignStart="@+id/btn5"
        android:onClick="btnClick"
        android:id="@+id/btn8" />

    <Button
        android:text="9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/btn8"
        android:layout_alignStart="@+id/btn6"
        android:onClick="btnClick"
        android:id="@+id/btn9" />

    <Button
        android:text="DEL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn7"
        android:layout_alignStart="@+id/btn7"
        android:layout_marginTop="12dp"
        android:id="@+id/btnDel" />

    <Button
        android:text="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/btnDel"
        android:layout_alignStart="@+id/btn8"
        android:onClick="btnClick"
        android:id="@+id/btn0" />

    <Button
        android:text="#"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/btn0"
        android:layout_alignStart="@+id/btn9"
        android:id="@+id/btnHash" />

    <Button
        android:text="-"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnHash"
        android:layout_alignStart="@+id/btnHash"
        android:layout_marginTop="14dp"
        android:id="@+id/btnMinus" />

    <TextView
        android:text="Time Remaing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lblTimeView"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="Guess : "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:id="@+id/textView10"
        android:layout_below="@+id/timerView" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView10"
        android:layout_toEndOf="@+id/textView10"
        android:layout_marginStart="23dp"
        android:id="@+id/txtQuestion" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtQuestion"
        android:layout_alignEnd="@+id/txtQuestion"
        android:layout_marginTop="28dp"
        android:id="@+id/textView12" />

    <TextView
        android:text="10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/timerView"
        android:layout_below="@+id/lblTimeView"
        android:layout_alignEnd="@+id/btn3" />

    <TextView
        android:text="="
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/txtQuestion"
        android:layout_toEndOf="@+id/txtQuestion"
        android:id="@+id/textView13" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtAnswer"
        android:layout_alignBaseline="@+id/textView13"
        android:layout_alignBottom="@+id/textView13"
        android:layout_toEndOf="@+id/textView13"
        android:text="" />

</RelativeLayout>
